# features-test

./: .gitignore  README.md  demo.py  demo3.py
OptionalTest/src/: Main.java
Stream/src/: Main.java  StreamTest.java
Test1-OptionalTest/src/: OptionalTest.java
Test10-dynamicsql/: build.gradle  settings.gradle
Test11-Iteration/: settings.gradle
Test12-ResponseEntity/: build.gradle  settings.gradle
Test13-Hateoas/: build.gradle  settings.gradle
Test13-Hateoas/src/main/java/com/yang/hateoas/: HateoasApplication.java
Test13-Hateoas/src/main/java/com/yang/hateoas/api/: CustomerController.java  GreetingController.java  Link.java  Resource.java
Test13-Hateoas/src/main/java/com/yang/hateoas/application/: CustomerService.java  OrderService.java
Test13-Hateoas/src/main/java/com/yang/hateoas/application/data/: CustomerData.java
Test13-Hateoas/src/main/java/com/yang/hateoas/domain/: Customer.java  Greeting.java  Order.java
Test13-Hateoas/src/main/java/com/yang/hateoas/model/: Greeting.java
Test13-Hateoas/src/main/java/com/yang/hateoas/util/: FixtureDomain.java
Test13-Hateoas/src/test/java/com/yang/hateoas/: HateoasApplicationTests.java
Test13-Hateoas/src/test/java/com/yang/hateoas/api/: CustomerControllerTest.java  GreetingControllerTest.java
Test15-Jackson/: build.gradle  settings.gradle
Test16-collection/: build.gradle
Test17-configrationAnnotation/: build.gradle  settings.gradle
Test17-configrationAnnotation/src/main/java/: Main.java
Test17-configrationAnnotation/src/main/java/soundsystem/: CDConfig.java  CDPlayer.java  CDPlayerConfig.java  StgPeppers.java  User.java
Test17-configrationAnnotation/src/test/java/soundsystem/: CDPlayerTest.java  StgPeppersTest.java
Test18-SpringSecurity/: build.gradle
Test19-SpringSecurity-JWT/: build.gradle
Test20-Link/: build.gradle  settings.gradle
Test21-Enums/: build.gradle  settings.gradle
Test22-mybatis/: build.gradle
Test22-mybatis/src/main/java/com/yang/mybatis/: MybatisApplication.java
Test22-mybatis/src/main/java/com/yang/mybatis/application/: ArticleQueryService.java
Test22-mybatis/src/main/java/com/yang/mybatis/application/data/: ArticleData.java
Test22-mybatis/src/main/java/com/yang/mybatis/domain/: Article.java  ArticleRepository.java
Test22-mybatis/src/main/java/com/yang/mybatis/infrastructure/mybatis/mapper/: ArticleMapper.java  ArticleQueryMapper.java
Test22-mybatis/src/main/java/com/yang/mybatis/infrastructure/mybatis/query/: MybatisArticleQueryService.java
Test22-mybatis/src/main/java/com/yang/mybatis/infrastructure/mybatis/repository/: MybatisArticleRepository.java
Test22-mybatis/src/main/resources/: application.properties  mybatis-config.xml
Test22-mybatis/src/main/resources/mapper/: ArticleMapper.xml  ArticleQueryMapper.xml
Test22-mybatis/src/test/java/com/yang/mybatis/: MybatisApplicationTests.java
Test22-mybatis/src/test/java/com/yang/mybatis/infrastructure/mybatis/query/: MybatisArticleQueryServiceTest.java
Test22-mybatis/src/test/java/com/yang/mybatis/infrastructure/mybatis/repository/: MybatisArticleRepositoryTest.java
Test24-H2-Mybatis-demo/: build.gradle
Test25-security-in-memory/: build.gradle
Test26-object-serialization-extends-serializable-interface/: build.gradle  file.txt  yourfile.txt
Test3-HelloMybatis/: pom.xml
Test5-MybatisTypeHandler/: pom.xml
Test6-InnerClass/src/: Main.java  Parcel6.java  Parcel7.java
Test7-MybaisChapter2/: pom.xml
Test9-Enum/src/: EnumImplementation.java  Main.java  RandomTest.java
enum/src/: EnumMoneyType.java  EnumSwitch.java  Enums.java
mockito/: settings.gradle
mybais_chapter2/: pom.xml
mybatis/: build.gradle
mybatis/src/main/java/com/yang/mybatis/core/user/: User.java  UserRepository.java
mybatis/src/main/java/com/yang/mybatis/infrastructure/mybatis/: UserMapper.java
mybatis/src/main/java/com/yang/mybatis/infrastructure/repository/: MybatisUserRepository.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/com/yang/mybatis/infrastructure/repository/: MybatisUserRepositoryTest.java
mybatisTypeHandler/: pom.xml
mybatisTypeHandler/src/main/java/com/johnny/chapter2/main/: Chapter2Main.java
spring-boot-security-with-mysql/: build.gradle
spring-boot-security-with-mysql/src/main/java/com/yang/security/api/security/: WebSecurityConfig.java
spring-boot-security-with-mysql/src/main/java/com/yang/security/application/data/: UserData.java
spring-boot-security-with-mysql/src/main/java/com/yang/security/domain/: User.java
spring-boot-security-with-mysql/src/main/java/com/yang/security/infrastructure/mybatis/mapper/: UserMapper.java  UserQueryMapper.java
spring-boot-security-with-mysql/src/main/resources/: application.properties  mybatis-config.xml
spring-boot-security-with-mysql/src/main/resources/mapper/: UserMapper.xml  UserQueryMapper.xml
spring-boot-security-with-mysql/src/test/java/com/yang/security/api/: UserApiTest.java
spring-boot-security-with-mysql/src/test/java/com/yang/security/infrastructure/mybatis/query/: MybatisUserQueryServiceTest.java
spring-boot-security-with-mysql/src/test/java/com/yang/security/infrastructure/mybatis/repository/: MybatisUserRepositoryTest.java
test/: d1.py
test2/: d3.py
unittest/: settings.gradle
(+147 files in other folders)
