plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.yang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-security')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2')
//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime 'mysql:mysql-connector-java:5.1.47'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile 'io.rest-assured:spring-mock-mvc:3.1.1'
}
