apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'stereo-autoconfig'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile "org.springframework:spring-context:4.0.7.RELEASE"

	testCompile "org.springframework:spring-test:4.0.7.RELEASE"
	testCompile "com.github.stefanbirkner:system-rules:1.5.0"
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}
